buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        querydslPluginVersion = '1.0.10' // 플러그인 버전
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
    }
}

allprojects {
    group = 'com.wedul.wedul_timeline'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    dependencies {
        // querydsl
        compile("com.querydsl:querydsl-jpa")
        compile("com.querydsl:querydsl-apt")

        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Redis
        implementation 'org.redisson:redisson-spring-boot-starter:3.10.6'
        implementation 'org.redisson:redisson-spring-data-21:3.10.4'

        compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile 'org.springframework.data:spring-data-redis:2.1.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
        compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
        compile ('org.springframework.boot:spring-boot-starter-data-redis') {
            exclude group: 'io.lettuce', module: 'lettuce-core'
        }
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.5.RELEASE'
        compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}