buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

allprojects {
    group = 'com.wedul.wedul_timeline'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.ltgt.apt'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile 'org.springframework.data:spring-data-redis:2.0.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.5.RELEASE'
        compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}