apply plugin: 'application'

dependencies {
	compile project(':core')

	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'

	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.12.1'

}

mainClassName = 'com.wedul.wedul_timeline.batch.WedulTimeLineBatchApplication'

