bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
//    // querydsl 적용
//    apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용
//    def querydslSrcDir = 'src/main/generated' // QClass 생성 위치
//
//    querydsl {
//        library = "com.querydsl:querydsl-apt"
//        jpa = true
//        querydslSourcesDir = querydslSrcDir
//    }
//
//    sourceSets {
//        main {
//            java {
//                srcDirs = ['src/main/java', querydslSrcDir]
//            }
//        }
//    }

}